<html> 
<head> 
<title>The New Age Of GyM</title> 
<br>
<br>
<br>
<center>
<img src="makingsatellite.jpg"/>
</center>
<body background="c.jpg">
<body>
<br> 
<br>
<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1200px;
				font-family:elephant;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#088A08;
				color:black;
				text-decoration:none;
				padding:20px 90px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#00FF00;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			<br>
                        <br>
		</style>
	</head>


	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="inicio.html">INICIO</a></li>
				<li><a href="compañia.html">COMPAÑIA</a>
				<li><a href="productos.html">PRODUCTOS</a>
				<li><a href="contacto.html">INSCRIPCIÒN</a></li>
			</ul>
                        <br>
                        <br>
                        <br>
		</div>
<br>
<br>
<br>
<head><marquee bgcolor="#088A08" behavior="alternate"><font size="5" color="white" face="elephant"><b>¿QUIENES SOMOS?</b></font></marquee> 
</head>
<br>
<br>
<br>
<table widht="100%" border="20" background="a.jpg" bordercolor="#088A08" widht="200% height="300%"> 
<tr align="center" valign="middle"> 

<th colspan="25"<head><font size="5" color="black" face="Elephant"><b>Making Satellite</b></th> 
<tr align="center" valign="middle"> 
<th colspan="25"<head><font size="5" color="white" face="Arial"><b><br><br>Se caracterizará por ser una página web donde diseñas tu ropa a tu gusto y nosotros la  elaboraremos, donde nuestros usuarios se sentirán cómodos pues no tienes que salir de casa solo debes inscribirte y descargar tu aplicación “Making Satellite”.<br><br></b></th> 
<tr align="center" valign="middle"> 

<tr align="center" valign="middle"> 
<th><h2><head><font size="5" color="black" face="Elephant"><b>Visión </b></h2></th> 
<th><h2><head><font size="5" color="black" face="Elephant"><b>Misión </b></h2></th>
 
</tr> 
<tr align="center" valign="middle"> 
<th><h2><head><font size="5" color="white" face="Arial"><b><br><br>Nosotros somos una empresa que por medio del software "Making Satellite", tendremos un alcance por medio de la web y en un aplicativo android, así logrando cumplir las necesidades del usuario en el diseño de su prenda.<br><br></b></h2></th>
</td> 
<th><h2><head><font size="5" color="white" face="Arial"><b><br><br>Nuestro aplicativo android  tiene la facilidad de diseñar tu prenda a tu gusto, ya que habrá la suficiente información para nosotros poder elaborarla y proceder a ser enviada por domicilio a tu hogar.<br><br></b></h2></th>
</table>
<br>
<br>
<br>
</head> </html>