<html> 
<head> 
<title>The New Age Of GyM</title> 
<br>
<br>
<br>
<center>
<img src="makingsatellite.jpg"/>
</center>
<body background="c.jpg">
<body>
<br> 
<br>
<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1200px;
				font-family:elephant;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#088A08;
				color:black;
				text-decoration:none;
				padding:20px 90px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#00FF00;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			<br>
                        <br>
		</style>
	</head>


	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="inicio.html">INICIO</a></li>
				<li><a href="compañia.html">COMPAÑIA</a>
				<li><a href="productos.html">PRODUCTOS</a>
				<li><a href="contacto.html">INSCRIPCIÒN</a></li>
			</ul>
                        <br>
                        <br>
                        <br>
		</div>
<br>
<br>
<br>

<head><marquee bgcolor="#088A08" behavior="alternate"><font size="5" color="white" face="elephant"><b>¡¡BIENVENIDO REGISTRATE!!</b></font></marquee> 
</head>
<br>
<br>
<br>
<FORM ACTION="jfzp001@live.com" METHOD=POST>

<CENTER>
<TABLE BORDER>

<TR>
   <TD><font size="4" color="white" face="Arial"><b>Nombre:</b></font></TD>
   <TD> <INPUT TYPE="text" NAME="nombre" SIZE=18 MAXLENGTH=18><font size="4" color="white" face="Arial"><b>F.Nac:</b></font>
        <INPUT TYPE="text" NAME="edad" SIZE=8 MAXLENGTH=8><font size="4" color="white" face="Arial"><b>Edad</b></font>
        <INPUT TYPE="text" NAME="edad" SIZE=8 MAXLENGTH=8></TD>

<TR>
   <TD><font size="4" color="white" face="Arial"><b>Apellidos</b></font></TD>
   <TD> <INPUT TYPE="text" NAME="apellidos" SIZE=48 MAXLENGTH=48></TD>

<TR>
   <TD><font size="4" color="white" face="Arial"><b>Nº Cedula:</b></font></TD>
   <TD> <INPUT TYPE="text" NAME="domicilio" SIZE=48 MAXLENGTH=48></TD>

<TR>
  <TD><font size="4" color="white" face="Arial"><b>Celular-Tel</b></font></TD>
  <TD> <INPUT TYPE="text" NAME="Celular-Tel" SIZE=10 MAXLENGTH=10><font size="4" color="white" face="Arial"><b>Direccion:</b></font>
       <INPUT TYPE="text" NAME="Direccion:" SIZE=36 MAXLENGTH=36></TD>

<TR>
   <TD><font size="4" color="white" face="Arial"><b>Ciudad</b></font> </TD>
   <TD> <INPUT TYPE="text" NAME="provincia" SIZE=20 MAXLENGTH=20>               
<font size="4" color="white" face="Arial"><b>Departamento</b></font>
         <INPUT TYPE="text" NAME="telefono" SIZE=19 MAXLENGTH=19></TD>

<TR>
   <TD><font size="4" color="white" face="Arial"><b>¿Que prenda deseas diseñar?</b></font></TD>
   <TD> <SELECT NAME="OPCION">
            <OPTION>Camisa
            <OPTION>Camiseta
            <OPTION>Pantalon
            <OPTION>Chaqueta
            <OPTION>Chalecos
            <OPTION>Saco
            <OPTION>Jeans
            <OPTION>Busos
<tr>
<td><font size="4" color="white" face="Arial"><b>Tipo Prenda</b></font></td>
         <td><SELECT NAME="OPCION">
            <OPTION>Hombre
            <OPTION>Mujer
            
           
<TR>
   <TD><font size="4" color="white" face="Arial"><b>Describe el diseño de tu prenda:</b></font></TD>
   <TD> <TEXTAREA NAME="coment" ROWS=2 COLS=48></TEXTAREA></TD>

<TR>
   <TD><B><font size="4" color="white" face="Arial"><b>Pulse Aqui:</b></font></B></TD>
   <TD ALIGN=CENTER>
       <INPUT TYPE="submit" VALUE="Enviar datos ">
       <INPUT TYPE="reset" VALUE="Borrar los datos"></TD>

</TABLE>
</CENTER>
</FORM>
<br>
<br>
<br>
<head><center><font size="6" color="#FFFFFF" face="Arial"><b>Para Descargar Haz Click Aqui:</b></center></font></marquee> 
</head> <br>
<br>
<center>
<a href="G:\confecciones pagina web/DESCARGA.txt">
<img src="descargas.jpg"/></a></center>
<br>
<br>
</head> </html>