<html> 
<head> 
<title>Making Satellite</title> 
<br>
<br>
<br>
<center>
<img src="makingsatellite.jpg"/>
</center>
<body background="c.jpg">
<body>
<br> 
<br>
<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1200px;
				font-family:elephant;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#088A08;
				color:black;
				text-decoration:none;
				padding:20px 90px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#00FF00;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			<br>
                        <br>
		</style>
	</head>


	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="inicio.html">INICIO</a></li>
				<li><a href="compañia.html">COMPAÑIA</a>
				<li><a href="productos.html">PRODUCTOS</a>
				<li><a href="contacto.html">INSCRIPCIÒN</a></li>
			</ul>
                        <br>
                        <br>
                        <br>
		</div>
<br>
<br>
<br>
<head><marquee bgcolor="#088A08" behavior="alternate"><font size="5" color="white" face="elephant"><b>MAKING SATELLITE</b></font></marquee> 
</head> 
<br>
<br>
<br>
<table widht="100%" border="20" background="a.jpg" bordercolor="#088A08" widht="200% height="300%"> 
<tr align="center" valign="middle"> 
<th colspan="25"<head><font size="5" color="white" face="Arial"><b><br>Somos una empresa de confección, dedicada a la fabricación y comercialización de Ropa de excelente calidad, para el mercado local.
<br>
<br>
En nuestra página web, nos permitimos presentarles nuestra Línea de Ropa y tambien los diseños que desea crear, las cuales garantizamos cubrirán las expectativas de su marca, tanto en modelos, precios, calidad, disponibilidad y servicio al cliente excepcional, esto se logra debido a que somos fabricantes directos de nuestras prendas, lo cual nos garantiza un control de calidad sobre cada paso del proceso de producción y acabado final, encargándonos también de la venta, logrando que la oferta sea tan confiable como nuestros productos, utilizando los mejores tejidos para los usuarios.
<br>
<br>
Le ofrecemos la experiencia, seriedad, garantía y seguridad tan necesaria en este mercado.</b><br><br></b></th></table> 
<tr align="center" valign="middle"> 
<br>
<br>
</center></font></head>
<br>
<br>
<br>
</head> </html>