<html> 
<head> 
<title>Making Satellite</title> 
<br>
<br>
<br>
<center>
<img src="makingsatellite.jpg"/>
</center>
<body background="c.jpg">
<body>
<br> 
<br>
<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1200px;
				font-family:elephant;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#088A08;
				color:black;
				text-decoration:none;
				padding:20px 90px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#00FF00;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			<br>
                        <br>
		</style>
	</head>


	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="inicio.html">INICIO</a></li>
				<li><a href="compañia.html">COMPAÑIA</a>
				<li><a href="productos.html">PRODUCTOS</a>
				<li><a href="contacto.html">INSCRIPCIÒN</a></li>
			</ul>
                        <br>
                        <br>
                        <br>
		</div>
<br>
<br>
<br>
<head><marquee bgcolor="#088A08" behavior="alternate"><font size="5" color="white" face="elephant"><b>PRODUCTOS</b></font></marquee> 
</head> 
<br>
<br>
<br>
<center><table widht="100%" border="5" bgcolor="white" bordercolor="#088A08" widht="100% height="30%">
<tr align="center" valign="middle"> 
<th colspan="25"><font size="5" color="black" face="Arial">HOMBRES</th> 
</tr>  
<tr align="center" valign="middle"> 
<th><font size="5" color="black" face="Arial">Camisas</th> 
<th><font size="5" color="black" face="Arial">Camisetas</th>
<th><font size="5" color="black" face="Arial">Pantalones</th>
<th><font size="5" color="black" face="Arial">Chaqueta</th>  
</tr>
</tr> 
<tr align="center" valign="middle"> </td> 
<td><img src="camisa.jpg"></td>
<td><img src="camisetas.jpg"></td>
<td><img src="pantalon.jpg"></td>
<td><img src="chaqueta.jpg"></td>
</center>
<center><table widht="100%" border="5" bgcolor="white" bordercolor="#088A08" widht="100% height="30%">  
<tr align="center" valign="middle"> 
<th><font size="5" color="black" face="Arial">Chalecos</th> 
<th><font size="5" color="black" face="Arial">Sacos</th>
<th><font size="5" color="black" face="Arial">Jeans</th>
<th><font size="5" color="black" face="Arial">Busos</th>  
</tr> 
<tr align="center" valign="middle"> </td> 
<td><img src="chaleco.jpg"></td>
<td><img src="saco.jpg"></td>
<td><img src="jeans.jpg"></td>
<td><img src="busos.jpg"></td>
</center>
<center><table widht="100%" border="5" bgcolor="white" bordercolor="#088A08" widht="100% height="30%">
<tr align="center" valign="middle">
<br>
<br>
<br> 
<th colspan="25"><font size="5" color="black" face="Arial">MUJERES</th> 
</tr>  
<tr align="center" valign="middle"> 
<th><font size="5" color="black" face="Arial">Camisas</th> 
<th><font size="5" color="black" face="Arial">Camisetas</th>
<th><font size="5" color="black" face="Arial">Pantalones</th>
<th><font size="5" color="black" face="Arial">Chaqueta</th> 
<th><font size="5" color="black" face="Arial">Chalecos</th> 
</tr>
</tr> 
<tr align="center" valign="middle"> </td> 
<td><img src="camisad.jpg"></td>
<td><img src="camisetasd.jpg"></td>
<td><img src="pantalond.jpg"></td>
<td><img src="chaquetad.jpg"></td>
<td><img src="chalecod.jpg"></td>
</center>
<center><table widht="100%" border="5" bgcolor="white" bordercolor="#088A08" widht="100% height="30%">  
<tr align="center" valign="middle">  
<th><font size="5" color="black" face="Arial">Sacos</th>
<th><font size="5" color="black" face="Arial">Jeans</th>
<th><font size="5" color="black" face="Arial">Busos</th>  
</tr> 
<tr align="center" valign="middle"> </td> 
<td><img src="sacod.jpg"></td>
<td><img src="jeansb.jpg"></td>
<td><img src="busosd.jpg"></td>
</center>
</head> </html>